form {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

label {
  font-size: 24px;
}

legend {
  font-size: 30px;
}

button {
  display: block;
  padding: 1rem;
  margin: auto;
  font-size: 16px;
  border-radius: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

body {
  margin: 0;
  height: 100vh;
}

.image {
  display: block;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  margin-top: 20px;
}

.border-collie {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(53, 36, 27));
}

.pug {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(153, 95, 95));
}

.german-shepherd {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(236, 214, 158));
}

.terrier {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
}

.retriever {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(38, 56, 32));
}

.corgi {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(97, 125, 138));
}
